CRYPTO_TICKET_KEY = 

BOT_API_URL = 
BOT_TOKEN = 
ADMIN_CHAT_ID = 

LINK_GROUP = 
LINK_MESSENGER = 

INFO_PAYLAH = 
INFO_PAYNOW = 
INFO_PAYPAL = 

COST_SGD = 
COST_USD = 
COST_MMK = 

MAX_COUNT = 

DATABASE_URL =
TELEGRAM_URL = 
AUTHORIZATION_URL = 
LOG_URL = 
USER_URL = 
TICKET_URL = 
PAYMENT_URL = 

OWNER_TOKEN = xdnWD6KALEDwfKn
OWNER_NAME = Nathan Chen